# GENERAL
PORT=8080
# APP
VUE_APP_NAME=test
VUE_APP_URL=http://localhost:8080
# API
VUE_APP_API_URL=http://localhost:8000/api
# SOCKET
VUE_APP_SOCKET_URL=http://localhost:8000
# STATUS
VUE_APP_STATUS_PAGE=https://status.test.com
# VERSION
VUE_APP_SHOW_VERSION=false
